<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <style type="text/css">
        body{
            font-size: 1.2rem;
        }
        
        .header{
            overflow: hidden;
            margin: auto;
            width: 80%;
            background-color: rgb(50, 72, 119);
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
        }

        .logo{
            float: left;
            color: white;
        }
        
        .menu{
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        li{
            float: left;
            color: white;
            margin-left: 15px;
        }


        @media screen and (max-width: 400px){

        }

    </style>

</head>
<body>
    <div class="header">
    <div class="logo">Logo</div>

    <ul class="menu">
        <li>Home</li>
        <li>Cursos</li>
        <li>Contato</li>
    </ul>

    </div>
    
</body>
</html>